# niflib.net

./: .gitignore  Niflib.csproj  Niflib.sln  NodeWalker.cs  README.md  TriangleWalker.cs  niflib.net.csproj  niflib.net.sln  packages.config
Niflib/: ATextureRenderData.cs  BaseKey.cs  ByteKey.cs  ChannelData.cs  Color4Key.cs  FloatKey.cs  KeyGroup.cs  LODRange.cs  MipMap.cs  Morph.cs  NiAVObject.cs  NiAlphaController.cs  NiAlphaProperty.cs  NiAmbientLight.cs  NiAutoNormalParticles.cs  NiAutoNormalParticlesData.cs  NiBillboardNode.cs  NiBinaryExtraData.cs  NiBoolInterpController.cs  NiBooleanExtraData.cs  NiCamera.cs  NiCollisionObject.cs  NiColorData.cs  NiColorExtraData.cs  NiDirectionalLight.cs  NiDitherProperty.cs  NiDynamicEffect.cs  NiExtraData.cs  NiFile.cs  NiFloatData.cs  NiFloatExtraData.cs  NiFloatInterpController.cs  NiFogProperty.cs  NiFooter.cs  NiGeomMorpherController.cs  NiGeometry.cs  NiGeometryData.cs  NiGravity.cs  NiHeader.cs  NiIntegerExtraData.cs  (+107 more)
Properties/: AssemblyInfo.cs
